{
  "name": "my-project",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "author": "",
  "license": "ISC",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm --prefix packages/core run dev",
    "start": "npm --prefix packages/core run start",
    "build": "npm --prefix packages/core run build"
  },
  "devDependencies": {
    "lerna": "^3.14.1"
  },
  "dependencies": {
    "yarn": "^1.22.4"
  }
}
